MONGO_URI=mongodb+srv://varad:cqdFBS2SxS9TM6sc@cluster0.hnqe6vx.mongodb.net/PlaceMate?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDd9V4VDVxmU0zvRlFFzNM0d_Xe1PvYnUA
PORT=5000
JWT_SECRET=supersecretkey



# --- Email Configuration ---
EMAIL_HOST=smtp.ethereal.email       # Your SMTP Host (e.g., smtp.gmail.com)
EMAIL_PORT=587                       # Your SMTP Port (e.g., 587 or 465)
EMAIL_USER=YOUR_ETHEREAL_USER@ethereal.email # Your email username or API key
EMAIL_PASS=YOUR_ETHEREAL_PASSWORD    # Your email password or API key or App Password
EMAIL_FROM=noreply@placemate.com     # The "From" address emails will appear to come from

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dp1mmwwom
CLOUDINARY_API_KEY=129825429647586
CLOUDINARY_API_SECRET=q9CVQWnSO-P495sLYpVIbJmyUEs

